version: 2.1

executors:
  flutter:
    docker:
      - image: cirrusci/flutter:v1.5.8

jobs:
  setup:
    executor: flutter
    steps:
      - checkout
      - run:
          name: Run Flutter doctor
          command: flutter doctor

  format:
    executor: flutter
    steps:
      - run:
          name: Run Flutter format
          command: flutter format . --dry-run

  test:
    executor: flutter
    steps:
      - run:
          name: Run the application tests
          command: flutter test test

workflows:
  version: 2
  test-suite:
    jobs:
      - setup
      - format
      - test